<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:localhost:8080</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>application-identifier</key>
	<string>SK23HB744S.com.stranerd.app.dev</string>
	<key>keychain-access-groups</key>
	<array>
		<string>SK23HB744S.*</string>
		<string>com.apple.token</string>
	</array>
	<key>get-task-allow</key>
	<true/>
	<key>com.apple.developer.team-identifier</key>
	<string>SK23HB744S</string>
</dict>
</plist>